version: '3.3'

services:
  backend:
    build: ./MIPT_hack_backend
    container_name: mipt-hack-backend
    ports:
      - 5000:5000

  frontend:
    build: ./MIPT_hack_frontend
    container_name: mipt-hack-frontend
    ports:
      - 3000:3000

  ml_engine:
    build: ./MIPT_hack_ML
    container_name: mipt-hack-ml_engine
    ports:
      - 4000:4000